# mapstruct-sandbox

./: .gitignore  README.md  pom.xml
infiniteMapping/eu.helral.mapstruct.sandbox.infiniteMapping/: pom.xml
infiniteMapping/eu.helral.mapstruct.sandbox.infiniteMapping/src/main/java/infinite/mapping/: AbstractEntity.java  CommonMapperForCycleAvoiding.java  CycleAvoidingMappingContext.java  FixedCycleAvoidingMappingContext.java  Mesh.java  MeshColumn.java  MeshColumnDto.java  MeshDto.java  MeshLine.java  MeshLineDto.java  MeshMapper.java
infiniteMapping/eu.helral.mapstruct.sandbox.infiniteMapping/src/main/java/remove/recursion/: AbstractEntity.java  BaseDto.java  CommonMapperForCycleAvoiding.java  CycleAvoidingMappingContext.java  Mesh.java  MeshColumn.java  MeshColumnDto.java  MeshDto.java  MeshMapper.java
infiniteMapping/eu.helral.mapstruct.sandbox.infiniteMapping/src/test/java/infinite/mapping/: MeshMapperTest.java
infiniteMapping/eu.helral.mapstruct.sandbox.infiniteMapping/src/test/java/remove/recursion/: MeshMapperTest.java
